name: Nightly release

on:  
  schedule:
    # every midnight
    - cron: '*/10 * * * *'
jobs:
  build-n-release-docker-nightly:
    name: Docker nightly
    # Run only on the main repo, not forks
    if: github.repository_owner == 'KristianMika'
    uses: ./.github/workflows/docker.yml
    secrets: inherit
    with:
      dockerhub_username: kristianmika
      project_name: meesign
      docker_tags: |
        kristianmika/meesign:nightly
