name: Nightly release

on: [push]
  # schedule:
  #   # every midnight
  #   - cron: '0 0 * * *'
jobs:
  # docker-nightly:
  #   name: Docker nightly
  #   # Run only on the main repo, not forks
  #   if: github.repository_owner == 'crocs-muni'
  #   uses: ./.github/workflows/docker.yml
  #   secrets: inherit
  #   with:
  #     dockerhub_username: crocs-muni
  #     project_name: meesign
  #     docker_tags: crocs-muni/meesign:nightly
  k8s-nightly:
    # needs: docker-nightly
    name: K8s nightly
    uses: ./.github/workflows/k8s.yml
    with:
      # TODO: nightly
      docker_tag: kristianmika/meesign:latest
